<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations 01</title>

    <style>
      button {
        background-color: deeppink;
        color: white;
        width: 4rem;
        height: 4rem;
        border: none;
        border-radius: 50%;

        /* transform: translateX(300px); */
        /* transform: translateY(300px); */

        animation-name: move;
        /* animation-duration: 200ms; */
        animation-duration: 1s;
        /* animation-delay: 1s; */
        /* animation-delay: 5s; */
        animation-delay: 200ms;
        /* animation-fill-mode: backwards; */
        /* animation-fill-mode: forwards; */
        animation-fill-mode: both;
      }

      @keyframes move {
        from {
          /* from é Opcional pois o default é sempre 0 */
          /* transform: translateY(0px); */
          transform: translateY(0);
        }

        to {
          transform: translateY(300px);
        }
      }

      @keyframes move {
        25%,
        50%,
        80% {
          transform: translateY(300px);
        }

        30%,
        60%,
        90% {
          transform: translateY(0);
        }
      }

      @keyframes move {
        0% {
          background-color: blue;
        }

        100% {
          transform: translateX(400px);
          /* background-color: blue; */
        }
      }
    </style>
  </head>
  <body>
    <button>Fala, Dev!</button>
  </body>
</html>
