<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futuro das animações 03</title>

    <style>
      body {
        max-width: 80%;
        margin-inline: auto;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      article > img,
      h1,
      h2,
      h3 {
        /* animation: fade linear both; */
        animation: fade linear both, out linear;
        animation-timeline: view();

        /* animation-range-start: 10px; */
        /* animation-range-end: 100px; */
        /* animation-range-end: 50%; */
        /* animation-range: 10px 30%; */
        /* animation-range: contain; */
        /* animation-range: cover; */
        /* animation-range: entry; */
        /* animation-range: exit; */
        /* animation-range: entry, exit; */
        /* animation-range: contain 100px, exit; */
        /* animation-range: 100px, exit; */
        animation-range: 100px 200px, exit;
      }

      @keyframes fade {
        0% {
          opacity: 0;
          scale: 0.8;
        }

        100% {
          opacity: 1;
          scale: 1;
        }
      }

      @keyframes out {
        100% {
          scale: 1.1;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Title goes here</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      accusantium soluta quasi provident asperiores repudiandae, perferendis
      cupiditate assumenda facilis officiis eaque necessitatibus enim
      consectetur nisi voluptatem, aliquid laborum maiores sed.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      accusantium soluta quasi provident asperiores repudiandae, perferendis
      cupiditate assumenda facilis officiis eaque necessitatibus enim
      consectetur nisi voluptatem, aliquid laborum maiores sed.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      accusantium soluta quasi provident asperiores repudiandae, perferendis
      cupiditate assumenda facilis officiis eaque necessitatibus enim
      consectetur nisi voluptatem, aliquid laborum maiores sed.
    </p>

    <article>
      <h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        reprehenderit vel ea quis nihil unde
      </h2>

      <img
        src="https://images.unsplash.com/photo-1715604535941-3a38ad63bd79?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        accusantium soluta quasi provident asperiores repudiandae, perferendis
        cupiditate assumenda facilis officiis eaque necessitatibus enim
        consectetur nisi voluptatem, aliquid laborum maiores sed.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        accusantium soluta quasi provident asperiores repudiandae, perferendis
        cupiditate assumenda facilis officiis eaque necessitatibus enim
        consectetur nisi voluptatem, aliquid laborum maiores sed.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        accusantium soluta quasi provident asperiores repudiandae, perferendis
        cupiditate assumenda facilis officiis eaque necessitatibus enim
        consectetur nisi voluptatem, aliquid laborum maiores sed.
      </p>
    </article>

    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      accusantium soluta quasi provident asperiores repudiandae, perferendis
      cupiditate assumenda facilis officiis eaque necessitatibus enim
      consectetur nisi voluptatem, aliquid laborum maiores sed.
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      accusantium soluta quasi provident asperiores repudiandae, perferendis
      cupiditate assumenda facilis officiis eaque necessitatibus enim
      consectetur nisi voluptatem, aliquid laborum maiores sed.
    </p>
  </body>
</html>
