<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math</title>
    <style>
      div {
        border: red solid;
        width: calc(20% + 4rem);
        width: calc(20% * 1rem);
        width: calc(20% - 1rem);
        width: calc(20% / 1rem);
        width: calc(20% * 4);
        width: calc(20% * 10px);
        width: calc(20% / 2);
        width: calc(30px + 1rem);

        height: min(100%, 50px, 1rem);
        height: min(100%, 90vh);
        height: min(calc(50% + 10vh), 90vh);

        height: max(calc(50% + 10vh), min(90vh, 100px));

        /* clamp() - mínimo - desejável - máximo */
        font-size: clamp(1rem, 10vw, 2rem);
        font-size: clamp(1rem, 7vw, 4rem);
      }
    </style>
  </head>
  <body>
    <div>1</div>
  </body>
</html>
