<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        border: solid red;
        background-color: aqua;

        filter: blur(10px);

        filter: brightness(2);
        filter: brightness(4);
        filter: brightness(10);
        filter: brightness(0.5);
        filter: brightness(0.1);

        filter: brightness(1) contrast(10);
        filter: brightness(1) contrast(0.5);

        filter: drop-shadow(1rem 1rem 1rem gray);

        filter: opacity(0.2);

        filter: opacity(0.4) blur(2px);

        filter: invert();

        filter: hue-rotate(100deg);
      }

      div:hover {
        filter: unset;
      }
    </style>
  </head>
  <body>
    <div>1</div>
  </body>
</html>
