<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      div {
        background-color: black;
        width: 60px;
        height: 60px;
        margin-bottom: 5px;
      }

      .position {
        background-color: red;

        /* relative - offset relativo a si mesmo */
        /* position: relative;
        bottom: 20px;
        right: 20px;
        z-index: -1; */ /* stacking context */

        /* absolute */
        /* position: absolute;
        top: 20px;
        left: 20px;
        z-index: -1; */

        /* fixed */
        position: fixed;

        bottom: 20px;
        right: 20px;
        z-index: auto;

        /* sticky */
        /* position: sticky;
        top: 20px;
        left: 20px; */
        z-index: -1; 

        /* inset */
        /* inset: 20px 30px 60px 40px;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9; */
      }

      section {
        position: relative;
        border: 1px solid;
        /* para sticky */
        /* overflow: scroll; */
        /* height: 100px; */
      }
    </style>
  </head>
  <body>
    <p>
      Nesta demonstração você irá controlar o posicionamento do elemento em
      vermelho:
    </p>

    <section>
      <div></div>
      <div class="position"></div>
      <div></div>
    </section>

    <br /><br />
    Para ver o efeito de posicionamento "sticky", aplica o "position: sticky" e
    arraste a barra de rolagem deste contêiner.
    <br /><br />

    O elemento irá rolar junto com o contêiner até que esteja no topo dele (ou
    alcance o deslocamento especificado em "top") e então irá parar de rolar,
    permanecendo visível.
    <br /><br />

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur provident
    quam ullam culpa corrupti in eaque qui corporis exercitationem temporibus,
    fugit quaerat cumque non modi possimus nemo recusandae saepe unde.
  </body>
</html>
