* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #e3646e;
  --purple: #bb72e9;
  --blue: #3996db;

  --gray-100: #0d0e11;
  --gray-200: #16181d;
  --gray-300: #292c34;
  --gray-400: #878ea1;
  --gray-500: #c0c4ce;
  --gray-600: #e2e4e9;

  --font-family-asap: "Asap", sans-serif;
  --font-family-inconsolata: "Inconsolata", sans-serif;
  --font-family-mavenpro: "Maven Pro", sans-serif;

  --title-lg: 700 56px/120% var(--font-family-asap);
  --title-md: 700 24px/120% var(--font-family-asap);
  --title-sm: 700 16px/120% var(--font-family-asap);

  --subtitle: 400 20px/120% var(--font-family-inconsolata);

  --text-md: 400 16px/140% var(--font-family-mavenpro);
  --text-sm: 400 14px/140% var(--font-family-mavenpro);
}

body {
  font: var(--text-md);
  color: var(--gray-600);
  background-color: var(--gray-200);
  text-align: center;
}

.container {
  max-width: 1040px;
  margin: 0 auto;
}

h1 {
  font: var(--title-lg);
}

h2 {
  font: var(--title-md);
}

h3 {
  font: var(--title-sm);
  margin-bottom: 8px;
}

p {
  font: var(--subtitle);
}

a {
  font: var(--text-md);
  text-decoration: none;
  color: var(--gray-500);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cards {
  margin-top: 56px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
